<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheef" href="stile.css">

	<title>The Witcher</title>
</head>
<body>
	<header>
		<section class="inicio">
			<div class="logo">
				<img src="https://ourimagehosting.com/images/2022/06/08/urn_aaid_sc_US_3e5bdfff-8c40-42c0-8fd9-125ed8881d4eeede5f7c0c0648be.png" alt="SIMBOLO">
			</div>
			<div class="projeto">
				<p>PROJETO VERMELHO</p>
			</div>
			<div class="universo">
				<p>UNIVERSO</p>
			</div>
			<div class="atores">
				<p>ATORES</p>
			</div>
			<div class="temporadas">
				<p>TEMPORADAS</P>
			</div>
			<div class="comunidades">
				<p>COMUNIDADES</p>
			</div>
		</section>
	</header>
	<main>
				<section>
					<img class="img1" src="https://ourimagehosting.com/images/2022/06/08/urn_aaid_sc_US_3e5bdfff-8c40-42c0-8fd9-125ed8881d4e6f32c46ad10dab42.png" alt="logo">
					<img class="img2" src="https://ourimagehosting.com/images/2022/06/08/urn_aaid_sc_US_3e5bdfff-8c40-42c0-8fd9-125ed8881d4ef7c6a5a4264da5d5.png" alt="assista">
				</section>
	</main>
</body>
</html>
